
    "Bird of heavenly pity here,
      By each labour, prayer and tear,
    Come in thine unvanquished power,
      Come and aid us in this hour!"

And all at once there shot down from heaven to the depth of the abyss a
ray of sunshine, on which descended a gigantic bird, with rainbow wings,
a bright sparkling crest, and peacock's eyes all over his body, a golden
tail, and silvery breast.

"What are your commands, princess?" asked the bird.

"Carry us from this threshold of eternity to our own world."

"I will, but you must know, princess, that before I can reach the top of
this precipice with you on my back, three days and nights must pass; and
I must have food on the way, or my strength will fail me, and I shall
fall down with you to the bottom, and we shall all perish."

"I have an ever-growing loaf, which will suffice both for you and
ourselves," replied the princess.

"Then climb upon my back, and whenever I look round, give me some bread
to eat."

The bird was so large that all the princes, and the princess in the
midst of them, could easily find place on his back, and he began to fly
upwards.

He flew higher and higher, and whenever he looked round at her, she gave
him bits of the loaf, and he flew on, and upwards.

So they went on steadily for two nights and days; but upon the third
day, when they were hoping in a short time to view the summit of the
precipice, and to land upon the borders of this world, the bird looked
round as usual for a piece of the loaf.

The princess was just going to break off some to give him, when a sudden
violent gust of wind from the bottom of the abyss snatched the loaf from
her hand, and sent it whistling downwards.

Not having received his usual meal the bird became sensibly weaker, and
looked round once more.

The princess trembled with fear; she had nothing more to give him, and
she felt that he was becoming exhausted. In utter desperation she cut
off a piece of her flesh, and gave it to him.

Having eaten this the bird recovered strength, and flew upwards faster
than before; but after an hour or two he looked round once more.

So she cut off another piece of her flesh; the bird seized it greedily,
and flew on so fast that in a few minutes he reached the ground at the
top of the precipice. When they alighted, and he asked her:

"Princess, what were those two delicious morsels you gave me last? I
never ate anything so good before."

"They were part of my flesh, I had nothing else for you," replied the
princess in a faint voice, for she was swooning away with pain and loss
of blood.

The bird breathed upon her wounds; and the flesh at once healed over,
and grew again as before. Then he flew up again to heaven, and was lost
in the clouds.

The princess and her brothers resumed their journey, this time towards
the sunrise, and at last arrived in their own country, where they met
their father, returning from the wars.

The king was coming back victorious over his enemies, and on his way
home had first heard of the sudden disappearance of his children and of
the queen, and how his palace was tenanted only by a basilisk with a
death-dealing glance.

He was therefore most surprised and overjoyed to meet his dear children
once more, and on the way his daughter told him all that had come to
pass.

When they got back to the palace the king sent one of his nobles with a
looking-glass down into the underground vaults. The basilisk saw herself
reflected in this mirror, and her own glance slew her immediately.

They gathered up the remains of the basilisk, and burnt them in a great
fire in the courtyard, afterwards scattering the ashes to the four
winds. When this was done the king, his sons, and his daughter, returned
to live in their former home and were all as happy as could be ever
after.

[Illustration: TO TRICK THE BASILISK]

[Illustration: THE BRIDE CARRIED OFF BY THE WHIRLWIND]




THE WHIRLWIND


