tales.

P. 50. "The Water of Loosening." Loosening is not perhaps an exact
rendering, which is rather "unstiffening," or destroying the _rigor
mortis_, as a preparative to healing a mortal wound, and breaking the
sleep of death. These three waters always appear in stories, where this
incident is used.


NOTE IV

THE PRINCESS OF THE BRAZEN MOUNTAIN

This story is rather freely translated, and much shortened from the
original. There is much pious reflection, too long for insertion. The
conversation between the prince and the sorcerer-miller is somewhat
changed as much of it seemed rather irrelevant to the chief interest of
the story, and lacking in pithiness.

The story of a supernatural maiden, compelled by the theft of her wings
to remain temporarily as a mortal with a mortal husband, has its
counterpart in many lands. The oldest perhaps is a Persian story,
related in Keightly's "Fairy Mythology," of a Peri, who being thus
entrapped, lives several years as an ordinary woman; but accidently
finding her wings again, puts them on, and deserts her mortal husband
and children, remarking as she does so: "I loved you well enough, while
we remained together; but I love my former husband better"--and so
vanishes away to Peristan.

The parallel legend of "Little Sealskin" will readily occur to memory.


                          THE END




Transcriber's Notes:


The two footnotes in the original text were indicated by small symbols
rather than numbers as shown here.





End of the Project Gutenberg EBook of Polish Fairy Tales, by A. J. Glinski

*** END OF THIS PROJECT GUTENBERG EBOOK POLISH FAIRY TALES ***

***** This file should be named 36668-8.txt or 36668-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/6/6/6/36668/

Produced by Jana Srna, Matthew Wheaton and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
