beautiful eyes, all his rage softened at once; he was absorbed in gazing
upon her beauty, and I meanwhile burnt him to ashes, and threw them into
the sea."

The Sun then went to sleep, and his mother again touched the ferry-man
with her spindle; he then returned to his natural shape, and slipped out
of the palace. Following the ball of thread he reached home at last, and
next day went to the king, and told him all.

But the king was so enchanted at the description of the beautiful
sea-maiden, that he ordered the ferry-man to go and bring her to him, on
pain of death.

He went home very sad to his wife, but she told him she would manage
this also. So saying she gave him another ball of thread, to show him
which way to go, and she also gave him a carriage-load of costly lady's
apparel and jewels, and ornaments--told him what he was to do, and they
took leave of one another.

On the way the ferry-man met a youth, riding on a fine grey horse, who
asked:

"What have you got there, man?"

"A woman's wearing apparel, most costly and beautiful"--he had several
dresses, not simply one.

"I say, give me some of those as a present for my intended, whom I am
going to see. I can be of use to you, for I am the Storm-wind. I will
come, whenever you call upon me thus:

    'Storm-wind! Storm-wind! come with speed!
    Help me in my sudden need!'"

The ferry-man gave him some of the most beautiful things he had, and the
Storm-wind passed.

A little further on he met an old man, grey-haired, but strong and
vigorous-looking, who also said:

"What have you got there?"

"Women's garments costly and beautiful."

"I am going to my daughter's wedding; she is to marry the Storm-wind;
give me something as a wedding present for her, and I will be of use to
you. I am the Frost; if you need me call upon me thus:

    'Frost, I call thee; come with speed;
    Help me in my sudden need!'"

The ferry-man let him take all he wanted and went on.

And now he came to the sea-coast; here the ball of thread stopped, and
would go no further.

The ferry-man waded up to his waist into the sea, and set up two high
poles, with cross-bars between them, upon which he hung dresses of
various colours, scarves, and ribbons, gold chains, and diamond earrings
and pins, shoes, and looking-glasses, and then hid himself, with his
wonderful hook and line ready.

As soon as the morning rose from the sea, there appeared far away on the
smooth waters a silvery boat, in which stood a beautiful maiden, with a
golden oar in one hand, while with the other she gathered together her
long golden hair, all the while singing so beautifully to the rising
sun, that, if the ferry-man had not quickly stopped his ears, he would
have fallen into a delicious reverie, and then asleep.

She sailed along a long time in her silver boat, and round her leaped
and played golden fishes with rainbow wings and diamond eyes. But all at
once she perceived the rich clothes and ornaments, hung up on the poles,
and as she came nearer, the ferry-man called out:

    "Storm-wind! Storm-wind! come with speed!
    Help me in my sudden need!"

"What do you want?" asked the Storm-wind.

The ferry-man without answering him, called out:

    "Frost, I call thee; come with speed,
    Help me in my sudden need!"

"What do you want?" asked the Frost.

"I want to capture the sea-maiden."

Then the wind blew and blew, so that the silver boat was capsized,
and the frost breathed on the sea till it was frozen over.

[Illustration: THE MEETING OF THE SISTERS]

Then the ferryman rushed up to the sea-maiden, entangling his hook in
her golden hair; lifted her on his horse, and rode off as swift as the
wind after his wonderful ball of thread.

She kept weeping and lamenting all the way; but as soon as they reached
the ferry-man's home, and saw his wife, all her sorrow changed into joy;
she laughed with delight, and threw herself into her arms.
