
    "Bow! wow! wow! the old man's come!
    Your daughter's bones he's bringing home!"

"You lie!" exclaimed the old woman; "bark like this:

    'Bow! wow! wow! the old man's here!
    Driving home your daughter dear,
    Decked in gold and diamonds' sheen,
    Gifts to please a royal queen.'"

So saying she ran out of the house to meet the old man, coming back in
the waggon; but she stood as if thunderstruck, sobbed, and wept, and was
hardly able to articulate:

"Where is my sweetest daughter?"

The old man scratched his head, and replied:

"She has met with a great misfortune; this is all I have found of her--a
few bare bones, and blood-stained garments; in the wood, in the old hut
... she has been devoured by wolves."

The old woman, wild with grief and despair, gathered up her
daughter's bones, went to some neighbouring cross-ways, and when a
number of people had gathered together, she buried them there with
weeping and lamentation; then she fell face downward on the grave--and
was turned to stone.

[Illustration: THE REWARD OF THE GOOD LITTLE GIRL]

Meanwhile a royal carriage drew up in the courtyard of the old man's
cottage, bright as the sun, with four splendid horses, and the coachman
cracked his whip--till the cottage fell to pieces with the sound.

The king took both the old man and his daughter into the carriage, and
they drove away to his capital, where the marriage soon took place.

The old man lived happily in his declining years, as the father-in-law
of a king, and with his sweet daughter, who had once been so miserable,
a queen.




APPENDIX


NOTE I

THE FROG PRINCESS

This is certainly a "Nature story." The princess and her attendants are
clearly personification of the elemental forces. The classical scholar
cannot fail to be struck by the likeness of her metamorphoses to the
story of Peleus and Thetis. Indeed the "Protean myth" so repeatedly
occurs in these primitive Slavonic stories that it is impossible not to
suspect a common origin.


NOTE II

PRINCESS MIRANDA AND PRINCE HERO

The old woman "Jandza"--which word Polish dictionary-makers translate by
"fury"--appears very often both in Polish and Russian fairy tales, as a
witch of witches. She is sometimes "Jaga"; and seems pretty malevolent,
though capable of serving those who know how to manage her.

This story--probably a symbolic one--of the Spring and Winter, or the
triumph of Light over Darkness, might be read at the present moment into
an allegory of Poland, overrun, her people oppressed, starved, and all
but extirpated by the malignant spirit of German militarism. Princess
Miranda, herself unsleeping, awake, and watching, while all is
desolation and despair around her, might be taken for the Spirit of
Poland herself, undying, but waiting for deliverance. But where is the
Prince Hero, who shall deliver her?

_Princess Miranda_--her name is _cud-dziewica_, i.e. "Wonder
Maiden"--but is not "admired Miranda" the most obvious rendering?


NOTE III

THE WHIRLWIND

The name of the heroine "Ladna" signifies "pretty" or "beautiful" in
Polish. It is not the word originally used; but being nearly equivalent,
and of similar meaning, appears preferable.

The prince's name "Dobrotek," signifies "good," or "benefactor." Being
easy of pronunciation, but not easily Englished into a proper name, it
seemed best to retain it.

The whole story has a very Eastern cast. The mention of the "Seven
seas," and the high mountains beyond them, suggest Persian or Indian
influence. The ugly dwarf, with the long beard and diminutive stature,
seems a malignant "Jinn," and to have his counterpart in a well-known
legend of the Arabian Nights. But this is not the only Polish tale that
gives this impression; more than one appears directly taken from these
