The Project Gutenberg EBook of Polish Fairy Tales, by A. J. Glinski

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Polish Fairy Tales

Author: A. J. Glinski

Illustrator: Cecile Walton

Translator: Maude Ashurst Biggs

Release Date: July 8, 2011 [EBook #36668]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK POLISH FAIRY TALES ***




Produced by Jana Srna, Matthew Wheaton and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)







                           POLISH FAIRY TALES

              [Illustration: THE FAIRY GIRLS MAKE THE CARPET]




                           POLISH FAIRY TALES


                       TRANSLATED FROM A J GLINSKI
                         By MAUDE ASHURST BIGGS

                      ILLUSTRATED By CECILE WALTON


                   LONDON: JOHN LANE THE BODLEY HEAD
                     NEW YORK JOHN LANE COMPANY 1920


   _The Mayflower Press, Plymouth, England._ William Brendon & Son, Ltd.


       [Illustration: The pictures in this book are dedicated to
       my sons ... Gavril and Teddy.              Cecile Walton.]




TALES FROM POLAND


These are selections from a large collection made by A. J. Glinski,
printed at Wilna in 1862. These fairy tales come from a far past and may
even date from primitive Aryan times. They represent the folklore
current among the peasantry of the Eastern provinces of Poland, and also
in those provinces usually known as White Russia.

They were set down by Glinski just as they were related to him by the
peasants.

In the translation it was of course necessary to shorten them
considerably; the continual repetition--however quaint and fascinating
in the original--cannot easily be reproduced. Portions, too, are often
told in rhyme, or in a species of rhyming prose that we associate with
the ancient ballad. The obvious likenesses between these and the
folklore of Germany, the Celtic nations, or to the Indian fairy-tales,
will strike every reader.
                                                 MAUDE ASHURST BIGGS.




  CONTENTS


  THE FROG PRINCESS

  PRINCESS MIRANDA AND PRINCE HERO

  THE EAGLES

  THE WHIRLWIND
