In a far-off country, beyond the sea and the mountains, there lived a
king and queen, with a beautiful daughter, who was called Princess
Ladna.

A great many princes came to woo her; but she liked only one of them,
called Prince Dobrotek; so they confessed their love for one another to
the king, who gave his consent, and the wedding-day was fixed.

Now among the princess's rejected suitors there was one, who though he
had changed himself into the shape of a prince, in order to come to
court and make love to her, really was an ugly dwarf, only seven inches
high, but with a beard more than seven feet long, and a great hump on
his back. He was so offended with the princess for refusing him, that he
determined to carry her off; so he watched his opportunity.

As the young couple, with all their followers and their guests, were
leaving the palace to go to church, a violent wind began to blow, a
regular whirlwind, raising a column of sand, and lifting the princess
off her feet. She was carried up over the clouds, to the top of some
inaccessible mountains, and dropped down into a magnificent palace, with
a golden roof, and a high wall all round.

After a while the princess woke up from the fainting-fit into which she
had fallen. She looked round the splendid apartment in which she was,
and came to the conclusion that some young and handsome prince must have
carried her off.

In the room there was a table ready spread; all the plates and dishes,
as well as the knives, forks, and spoons, were of silver and gold; and
the dinner itself was so good, that in spite of her grief and terror,
she could not refrain from tasting it; and she had no sooner tasted,
than she ate, till her appetite was appeased.

Then the doors opened, and there came in a company of negroes, bearing a
great chair, in which sat the ugly dwarf, with the long beard and the
great hump.

The dwarf now began to pay his court to the princess, and explain how he
had carried her off in the guise of the whirlwind, because he loved her
so much. But she would not listen to him, and gave him a sounding slap
with her open hand right in his face, so that sparks danced before his
eyes. Of course he was in a great passion; but for love of her he
managed to keep his temper, and turned round to leave the room. But in
his haste he caught his feet in his long beard, and was thrown down on
the threshold, and in his fall he dropped his cap, which he was holding
in one hand.

The negroes helped him again into the chair, and carried him out; but
the princess jumped up, locked the door, and took up the cap that was
lying on the ground. She put it on; and went to the glass to see how she
looked in it. But what was her surprise to find that she could not see
herself, till she took it off! So she came to the wise conclusion that
this was an invisible cap; at which she was highly delighted; she put on
the cap again, and began to walk about the room.

The door opened once more with a loud noise, and the dwarf came in with
his long beard thrown back and twisted all round his hump, to be out of
the way. But not seeing either his cap, or the princess, he guessed what
had happened; so full of wild despair he began to rush madly about the
room, knocking himself against the tables and chairs, while the princess
made her escape through the door, and ran out into the garden.

The garden was very extensive, and full of beautiful fruit-trees; so she
lived upon these fruits, and drank the water of a spring in the garden
for some time. She used to make fun of the dwarf's impotent rage.
Sometimes when he rushed wildly about the garden, she would tease him
by taking off the invisible cap, so that he saw her before him, in all
her beauty; but when he made a rush after her she would put it on again,
and become invisible to him; she would then throw cherry-stones at him,
come close to him, and laugh loudly: and then run away again.

One day, when she was playing about in this manner, her cap got caught
in the boughs of a tree, and fell upon a gooseberry bush. The dwarf saw
it, and seized hold of the princess with one hand, and of the cap with
the other. But just then--from the summit of the mountain, above the
garden itself, was heard the sound of a trumpet-challenge, three times
repeated.

At this the dwarf trembled with rage; but first breathing upon the
princess, he put her to sleep with his breath, then placed his invisible
cap on her head. Having done this he seized his two-edged sword, and
flew up into the clouds, so as to strike the knight who had challenged
him from above, and destroy him at one stroke.

But where did this knight come from?

When Princess Ladna had been carried off on her wedding-day by the
whirlwind, there was the greatest consternation among all the
bystanders. Her distracted father and her bridegroom rushed about in all
directions, and sent courtiers everywhere in search of her; but the
princess had been neither seen nor heard of, nor was any trace left of
her.

The king (very unnecessarily) told Prince Dobrotek that if he did not
get back his daughter, the princess, he would not only put him to death,
but would reduce his whole country to ashes. He also told all the
princes there that whoever should bring back his daughter should have
her to wife, and receive half of his kingdom into the bargain.

When they heard this they all got to horse, and galloped in various
