
"Ask the moon," said the stars; "who being nearer to the earth, knows
more of what happens there than we do."

So she said to the moon:

    "Bright moon, as your watch you keep,
    From the starry skies, o'er this land of sleep,
        Look down now, and pity me!
    Oh! where is my loved one? say!
    Where? where do his footsteps stray?
        And does he now think of me?"

"I know nothing about your loved one, princess," replied the moon; "but
here comes the sun, who will surely be able to tell you."

And the sun rose up in the dawn, and at noontide stood just over the
princess's tower, and she said:

    "Thou soul of the world! bright sun!
    Look on me, in this prison undone!
        Have pity on me!
    Oh! where is my loved one? say!
    Through what lands do his footsteps stray?
        And does he now think of me?"

"Princess Miranda," said the sun; "dry your tears, comfort your heart;
your lover is hastening to you, from the bottom of the deep sea, from
under the coral reefs; he has won the enchanted ring; when he puts it on
his finger, his army will increase by thousands, regiment after
regiment, with horse and foot; the drums are beating, the sabres
gleaming, the colours flying, the cannon roaring, they are bearing down
on the empire of Kosciey. But he cannot conquer him by force of mortal
weapons. I will teach him a surer way; and there is good hope that he
will be able to deliver you from Kosciey, and save your country. I will
hasten to your prince. Farewell."

The sun stood over a wide country, beyond the deep seas, beyond high
mountains, where Prince Hero in a golden helmet, on a gallant horse, was
drawing up his army, and preparing to march against Kosciey, the
besieger of the fair princess. He had seen her three times in a dream,
and had heard much about her, for her beauty was famous throughout the
world.

"Dismiss your army," said the sun. "No army can conquer Kosciey, no
bullet can reach him; you can only free Princess Miranda by killing him,
and how you are to do it, you must learn from the old woman Jandza; I
can only tell you where you will find the horse, that must carry you to
her. Go hence towards the East; you will come to a green meadow, in
which there are three oak trees; and among them you will find hidden in
the ground an iron door, with a brazen padlock; behind this door you
will find a battle charger, and a mace; the rest you will learn
afterwards; ... farewell!"

Prince Hero was most surprised; but he took off his enchanted ring and
threw it into the sea; with it all his great army vanished directly into
mist, leaving no trace behind. He turned to the East and travelled
onwards.

After three days he came to the green meadow, where he found the three
oak trees, and the iron door, as he had been told. It opened upon a
narrow, crooked stairway, going downwards, leading into a deep dungeon,
where he found another iron door, closed by a heavy iron padlock. Behind
this he heard a horse neighing, so loudly that it made the door fall to
the ground, and at the same moment eleven other doors flew open and
there came out a war-horse, which had been shut up there for ages by a
wizard.

The prince whistled to the horse; the horse tugged at his fastenings,
and broke twelve chains by which he had been fettered. He had eyes like
stars, flaming nostrils, and a mane like a thunder-cloud; ... he was a
horse of horses, the wonder of the world.

"Prince Hero!" said the horse, "I have long waited for such a rider as
you, and I am ready to serve you for ever. Mount on my back, take that
mace in your hand, which you see hanging to the saddle; you need not
fight with it yourself, for it will strike wherever you command it, and
beat a whole army. I know the way everywhere; tell me where you want to
go, and you will presently be there."

The prince told him everything; took the self-fighting mace in his hand,
and sprang on his back.

The horse reared, snorted, spurned the ground, and they flew over
mountains and forests, higher than the flying clouds, over rapid rivers,
and deep seas; but when they flew along the ground the charger's light
feet never trampled down a blade of grass, nor raised an atom of dust on
the sandy soil.

Before sunset Prince Hero had reached the primeval forest in which the
old woman Jandza lived.

He was amazed at the size and age of the mighty oaks, pine trees and
firs, where there reigned a perpetual twilight. And there was absolute
silence--not a leaf or a blade of grass stirring; and no living thing,
not so much as a bird, or the hum of an insect; only amidst this
grave-like stillness the sound of his horse's hoofs.

The prince stopped before a little house, supported on crooked legs, and
said:
