back, said grace, and ate her breakfast; then she sat down to the loom.

The shuttle flew so fast that the cloth was all ready by noon.

She took it out into a meadow, sprinkled it from the brook, spread it
out in the sun, and in one hour the cloth was bleached.

She came back with it to the hut, cut out the shirt, and began to stitch
at it diligently.

The twilight was falling, and she was just putting in the last stitch,
when the door opened, and the bear came in, and asked:

"Is the shirt ready?"

She gave it to him.

"Thank you, my good girl; now I must reward you. You told me you had a
bad stepmother; if you like, I will send my bears to tear her and her
daughter in pieces."

"Oh! don't do that! I don't want to be revenged; let them live!"

"Let it be so then! Meanwhile make yourself useful in the kitchen; get
me some porridge for supper. You will find everything you want in the
cupboard in the wall; but I will go and fetch my bedding, for I shall
spend to-night at home."

The bear left the room, and the maiden made up the fire in the oven, and
began to get the porridge ready.

Just then she heard a sound under the bench, and there ran out a poor,
lean little mouse, which stood up on its hind-legs, and said in human
tones:

    "Mistress! help me lest I die
    A poor weak, little mouse am I!
    I am hungry, give me food;
    And to you will I be good."

The girl was sorry for the mouse, and threw it a spoonful of porridge.

The mouse ate it, thanked her, and ran away to its hole.

The bear soon came in, with a load of wood and stones; these he laid
upon the stove, and having eaten a basin of porridge, he climbed upon
the stove, and said:

"Here, girl, is a bunch of keys on a steel ring. Put out the fire; but
you must walk about the room all night, and keep on jingling these keys,
till I get up; and if I find you alive in the morning you shall be
happy."

The bear began snoring directly, and the old man's daughter kept walking
about the hut, jingling the keys.

Soon the mouse ran out of its hole, and said:

"Give me the keys, mistress, I will jingle them for you; but you must
hide yourself behind the stove, for the stones will soon be flying
about."

So the mouse began to run up and down by the wall, under the bench. The
maiden hid behind the oven, and about midnight the bear woke up, and
threw out a stone into the middle of the room.

But the mouse kept running about, and jingling the keys. And the bear
asked:

"Are you alive?"

"I am," replied the girl, from behind the oven.

The bear began to throw stones and billets of wood, thick and fast from
the stove, and every time he did so, he asked:

"Are you alive?"

"I am," replied the girl's voice from behind the oven; and the mouse
still ran up and down, jingling the keys.

With the dawn the cocks began to crow, but the bear did not wake. The
mouse gave up the keys, and ran back to its hole; but the old man's
daughter began to walk about the room, and jingled the keys.

At sunrise the bear came off the stove, and said:

"O daughter of the old man! you are blest of heaven! For here was I, a
powerful monarch, changed by enchantment into a bear, until some living
soul should spend two nights in this hut. And now I shall soon become a
man again, and return to my kingdom, taking you for my wife. But before
this comes to pass, do you look into my right ear."

The old man's daughter threw back her hair, and looked into the right
ear of the bear. And she saw a beautiful country, with millions of
people, with high mountains, deep rivers, impenetrable forests, and
pastures covered with flocks, well-to-do villages, and rich cities.

"What seest thou?" asked the bear.

