
  THE GOOD FERRYMAN AND THE WATER NYMPHS

  THE PRINCESS OF THE BRAZEN MOUNTAIN

  THE BEAR IN THE FOREST HUT

  APPENDIX




THE FROG PRINCESS


There was once a king, who was very old; but he had three grown-up sons.
So he called them to him, and said:

"My dear sons, I am very old, and the cares of government press heavily
upon me. I must therefore give them over to one of you. But as it is the
law among us, that no unmarried prince may be King, I wish you all to
get married, and whoever chooses the best wife shall be my successor."

So they determined each to go a different way, and settled it thus.
They went to the top of a very high tower, and each one at a given
signal shot an arrow in a different direction to the others. Wherever
their arrows fell they were to go in search of their future wives.

The eldest prince's arrow fell on a palace in the city, where lived a
senator, who had a beautiful daughter; so he went there, and married
her.

The second prince's arrow struck upon a country-house, where a very
pretty young lady, the daughter of a rich gentleman, was sitting; so he
went there, and proposed to her, and they were married.

But the youngest prince's arrow shot through a green wood, and fell into
a lake. He saw his arrow floating among the reeds, and a frog sitting
thereon, looking fixedly at him.

But the marshy ground was so unsafe that he could not venture upon it;
so he sat down in despair.

"What is the matter, prince?" asked the frog.

"What is the matter? Why, I cannot reach that arrow on which you are
sitting."

"Take me for your wife, and I will give it to you."

"But how can you be my wife, little frog?"

"That is just what has got to be. You know that you shot your arrow from
the tower, thinking that where it fell, you would find a loving wife; so
you will have her in me."

"You are very wise, I see, little frog. But tell me, how can I marry
you, or introduce you to my father? And what will the world say?"

"Take me home with you, and let nobody see me. Tell them that you have
married an Eastern lady, who must not be seen by any man, except her
husband, nor even by another woman."

The prince considered a little. The arrow had now floated to the margin
of the lake; he took the arrow from the little frog, put her in his
pocket, carried her home, and then went to bed, sighing very deeply.

Next morning the king was told that all his sons had got married; so he
called them all together, and said:

"Well children, are you all pleased with your wives?"

"Very pleased indeed, father and king."

"Well, we shall see who has chosen best. Let each of my daughters-in-law
weave me a carpet by to-morrow, and the one whose carpet is the most
beautiful shall be queen."

The elder princes hastened at once to their ladies; but the youngest,
when he reached home, was in despair.

"What is the matter, prince?" asked the frog.

"What is the matter? My father has ordered that each of his
daughters-in-law shall weave him a carpet, and the one whose carpet
proves the most beautiful shall be first in rank. My brothers' wives are
most likely working at their looms already. But you, little frog,
although you can give back an arrow, and talk like a human being, will
not be able to weave a carpet, as far as I can see."

"Don't be afraid," she said; "go to sleep, and before you wake the
carpet shall be ready."

So he lay down, and went to sleep.

But the little frog stood on her hind-legs in the window and sang:

    "Ye breezes that blow, ye winds that sigh,
      Come hither on airy wing;
    And all of you straight to my dwelling hie,
