Far away, in the wide ocean there was once a green island where lived
the most beautiful princess in the world, named Miranda. She had lived
there ever since her birth, and was queen of the island. Nobody knew who
were her parents, or how she had come there. But she was not alone; for
there were twelve beautiful maidens, who had grown up with her on the
island, and were her ladies-in-waiting.

But a few strangers had visited the island, and spoken of the princess's
great beauty; and many more came in time, and became her subjects, and
built a magnificent city, in which she had a splendid palace of white
marble to live in.

And in course of time a great many young princes came to woo her. But
she did not care to marry any of them; and if anyone persisted, and
tried to compel her by force to be his wife, she could turn him and all
his soldiers into ice, by merely fixing her eyes upon them.

One day the wicked Kosciey,[2] the king of the Underground realm, came
out into the upper world, and began to gaze all round it with his
telescope. Various empires and kingdoms passed in review before him; and
at last he saw the green island, and the rich city upon it; and the
marble palace in this city, and in this palace the twelve beautiful
young ladies-of-honour, and among them he beheld, lying on a rich couch
of swansdown, the Princess Miranda asleep. She slept like an innocent
child, but she was dreaming of a young knight, wearing a golden helmet,
on a gallant steed, and carrying an invisible mace, that fought of
itself; ... and she loved him better than life.

[2] _Kosciey_ pronounced Kósh-che-eh, literally "Boney."

Kosciey looked at her; he was delighted with her beauty; he struck the
earth three times, and stood upon the green island.

Princess Miranda called together her brave army, and led them into the
field, to fight the wicked Kosciey. But he, blowing on them with his
poisonous breath, sent them all fast asleep, and he was just going to
lay hands upon the princess, when she, throwing a glance of scorn at
him, changed him into a lump of ice, and fled to her capital.

Kosciey did not long remain ice. So soon as the princess was away, he
freed himself from the power of her glance, and regaining his usual
form, followed her to her city. Then he sent all the inhabitants of the
island to sleep, and among them the princess's twelve faithful damsels.

She was the only one whom he could not injure; but being afraid of her
glances, he surrounded the castle--which stood upon a high hill--with an
iron rampart, and placed a dragon with twelve heads on guard before the
gate, and waited for the princess to give herself up of her own accord.

The days passed by, then weeks, then months, while her kingdom became a
desert; all her people were asleep, and her faithful soldiers also lay
sleeping on the open fields, their steel armour all rusted, and wild
plants were growing over them undisturbed. Her twelve maidens were all
asleep in different rooms of the palace, just where they happened to be
at the time; and she herself, all alone, kept walking sadly to and fro
in a little room up in a tower, where she had taken refuge--wringing her
white hands, weeping, and her bosom heaving with sighs.

Around her all were silent, as though dead; only every now and then,
Kosciey, not daring to encounter her angry glance, knocked at the door
asking her to surrender, promising to make her queen of his Underground
realm. But it was all of no use; the princess was silent, and only
threatened him with her looks.

But grieving in her lonely prison Princess Miranda could not forget the
lover of whom she had been dreaming; she saw him just as he had appeared
to her in her dream.

And she looked up with her blue eyes to heaven, and seeing a cloud
floating by, she said:

    "O cloud! through the bright sky flying!
    Stay, and hearken my piteous sighing!
        In my sorrow I call upon thee;
    Oh! where is my loved one? say!
    Oh! where do his footsteps stray?
        And does he now think of me?"

"I know not," the cloud replied. "Ask the wind."

And she looked out into the wide plain, and seeing how the wind was
blowing freely, she said:

    "O wind! o'er the wide world flying!
    Do thou pity my grief and crying!
        Have pity on me!
    Oh! where is my loved one? say!
    Oh! where do his footsteps stray?
        And does he now think of me?"

"Ask the stars," the wind replied; "they know more than I do."

So she cried to the stars:

    "O stars! with your bright beams glowing!
    Look down on my tears fast flowing!
        Have pity, have pity on me!
    Oh! where is my loved one? say!
    Oh! where do his footsteps stray?
        And does he now think of me?"
