
"Good ferry-man, let me go," she said; "take your hook out of my hair!
The sun is setting, and after sunset I can no longer be a water-nymph
again."

But without answering, the ferry-man only held her fast, and covered
her over with his coat, to prevent her escaping. Then the sun set, and
she lost her fish-tail.

"Now," she said: "I am yours; so let us go to the nearest church and get
married."

She was already dressed as a bride, with a myrtle garland on her head,
in a white dress, with a rainbow-coloured girdle, and rich jewels in her
hair and on her neck. And she held in her hand the wonderful purse, that
was always full of gold.

They found the priest and all ready at the church; were married in a few
minutes; and then came home to their wedding-feast, to which all the
neighbours were invited. They were royally entertained, and when they
were about to leave the bride shook the wonderful purse, and sent a
shower of gold pieces flying among the guests; so they all went home
very well pleased.

The good ferry-man and his marvellous wife lived most happily together;
they never wanted for anything, and gave freely to all who came. He
continued to ply his ferry-boat; but he now took all passengers over for
nothing, and gave them each a piece of gold into the bargain.

Now there was a king over that country, who a year ago had just
succeeded to his elder brother. He had heard of the ferry-man, who was
so marvellously rich, and wishing to ascertain the truth of the story he
had heard, came on purpose to see for himself. But when he saw the
ferry-man's beautiful young wife, he resolved to have her for himself,
and determined to get rid of her husband somehow.

At that time there was an eclipse of the sun; and the king sent for the
ferry-man, and told him he must find out the cause of this eclipse, or
be put to death.

He came home in great distress to his wife; but she replied:

"Never mind, my dear. I will tell you what to do, and how to gratify the
king's curiosity."

So she gave him a wonderful ball of thread, which he was to throw before
him, and follow the thread as it kept unwinding--towards the East.

He went on a long way, over high mountains, deep rivers, and wide
regions. At last he came to a ruined city, where a number of corpses
were lying about unburied, tainting the air with pestilence.

The good man was sorry to see this, and took the pains to summon men
from the neighbouring cities, and get the bodies properly buried. He
then resumed his journey.

He came at last to the ends of the earth. Here he found a magnificent
golden palace, with an amber roof, and diamond doors and windows.

The ball of thread went straight into the palace, and the ferry-man
found himself in a vast apartment, where sat a very dignified old lady,
spinning from a golden distaff.

"Wretched man! what are you here for?" she exclaimed, when she saw him.
"My son will come back presently and burn you up."

He explained to her how he had been forced to come, out of sheer
necessity.

"Well, I must help you," replied the old lady, who was no less than the
Mother of the Sun, "because you did Sol that good turn some days ago, in
burying the inhabitants of that town, when they were killed by a dragon.
He journeys every day across the wide arch of heaven, in a diamond car,
drawn by twelve grey horses, with golden manes, giving heat and light to
the whole world. He will soon be back here, to rest for the night....
But ... here he comes; hide yourself, and take care to observe what
follows."

So saying she changed her visitor into a lady-bird, and let him fly to
the window.

Then the neighing of the wonderful horses and the rattling of chariot
wheels were heard, and the bright Sun himself presently came in, and
stretching himself upon a coral bed, remarked to his mother:

"I smell a human being here!"

"What nonsense you talk!" replied his mother. "How could any human being
come here? You know it is impossible."

The Sun, as if he did not quite believe her, began to peer anxiously
about the room.

"Don't be so restless," said the old lady; "but tell me why you suffered
eclipse a month or two ago."

"How could I help it?" answered the Sun; "When the dragon from the deep
abyss attacked me, and I had to fight him? Perhaps I should have been
fighting with the monster till now, if a wonderful mermaid had not come
to help me. When she began to sing, and looked at the dragon with her
