moving about so fast, that not a single head escaped, but could only
hiss, groan, and shriek wildly! Now it had given a thousand blows, the
blood gushed from a thousand wounds, and there was no help for the
dragon; he raged, writhed about, and shrieked in despair; finally, as
blow followed blow, and he could not see who gave them, he gnashed his
teeth, belched forth flame, and at length turned his claws upon himself,
plunging them deep into his own flesh, struggled, writhed, twisted
himself round, and in and out; his blood flowed freely from his wounds
... and now it was all over with the dragon.

The prince, seeing this, went into the courtyard of the palace, put his
horse into the stable, and went up by a winding stair, towards the
tower, whence the Princess Miranda, having seen him, addressed him:

"Welcome, Prince Hero! I saw how you disposed of the dragon; but do be
careful, for my enemy, Kosciey, is in this palace; he is most powerful,
both through his own strength, and through his sorceries; and if he
kills you I can live no longer.

"Princess Miranda, do not trouble about me. I have the life of Kosciey
in this egg." Then he called out:

"Invisible self-fighting mace, go into the palace and beat Kosciey."

The mace bestirred itself quickly, battered in the iron doors, and set
upon Kosciey; it smote him on the neck, till he crouched all together,
the sparks flew from his eyes, and there was a noise of so many mills in
his ears.

If he had been an ordinary mortal it would have been all over with him
at once; as it was, he was horribly tormented, and puzzled--feeling all
these blows, and never seeing whence they came. He sprang about, raved,
and raged, till the whole island resounded with his roaring.

At last he looked through the window, and behold there he saw Prince
Hero. "Ah! that is all your doing!" he exclaimed; and sprang out into
the courtyard, to rush straight at him, and beat him to a jelly! But the
prince held the egg in one hand ready; and he squeezed it so hard, that
the shell cracked and the yolk and the white were all spilled together
... and Kosciey fell lifeless!

And with the death of the enchanter all his charms were dissolved at
once; all the people in the island who were asleep woke up, and began to
stir. The soldiers woke from sleep, and the drums began to beat; they
formed their ranks, massed themselves in order, and began to march
towards the palace.

And in the palace there was great joy; for Princess Miranda came towards
the prince, gave him her white hand, and thanked him warmly. They went
to the throne-room, and following the princess's example, her twelve
waiting-maids paired off with twelve young officers of the army, and
the couples grouped themselves round the throne, on which the prince and
princess were sitting.

And then a priest, arrayed in all his vestments, came in at the open
door, and the prince and princess exchanged rings, and were married.

And all the other couples were married at the same time, and after the
wedding there was a feast, dancing, and music, which it is a pleasure to
think of. Everywhere there was rejoicing.

[Illustration: THE CHILDREN TRANSFORMED]




THE EAGLES


There was once a king, who had lost his wife. They had a family of
thirteen--twelve gallant sons, and one daughter, who was exquisitely
beautiful.

For twelve years after his wife's death the king grieved very much; he
used to go daily to her tomb, and there weep, and pray, and give away
alms to the poor. He thought never to marry again; for he had promised
his dying wife never to give her children a stepmother.

One day, when visiting his dead wife's grave as usual, he saw beside him
a maiden so entrancingly fair, that he fell in love with her, and soon
made her his second queen. But before long he found out that he had made
a great mistake. Though she was so beautiful she turned out to be a
wicked sorceress, and not only made the king himself unhappy, but
proved most unkind to his children, whom she wished out of the way, so
that her own little son might inherit the kingdom.

One day, when the king was far away, at war against his enemies, the
queen went into her stepchildren's apartments, and pronounced some
magical words--on which every one of the twelve princes flew away in the
shape of an eagle, and the princess was changed into a dove.

The queen looked out of the window, to see in what direction they would
fly, when she saw right under the window an old man, with a beard as
white as snow.

"What are you here for, old man?" she asked.

"To be witness of your deed," he answered.

"Then you saw it?"
