Sword! But I would first know who, and what you are."

"Then I confess, prince," replied the head; "that I am in your power;
but be merciful to me, for I am worthy of pity. I am a knight of the
race of giants, and were it not for the envy of my brother, I should
still have been happy. He was the black sheep of our family, and was
born an ugly dwarf, with a long beard; and my handsome giant-like
proportions caused him to hate me bitterly. His only good point is his
great strength, and it all resides in his long beard, and so long as it
is not cut he cannot be conquered, and this can only be done by that
sword, which you now hold.

"One day, being bent upon my destruction, he said to me:

"'Brother, do not refuse to help me. I have read in my books of magic
that beyond the mountains, on a plain lies buried a certain sword,
whereby a knight, seeking for his betrothed, shall compass the
destruction of us both; let us therefore go and dig it up, so that we
shall escape the threatened doom!'

"To this I agreed. I took a hundred-year-old pine--torn up from its
roots--on one arm, and carried my brother on my other. We set out; he
showed me the spot, and I dug up the sword, on this same plain. Then we
began to quarrel about who should possess it. After a long dispute he
said:

"'We were best decide it by lot, brother. Let each of us lay his ear to
the ground, and whoever first hears the sound of the evening bell shall
have the sword.'

"So he laid his ear to the ground, and I mine. I listened; but heard
nothing; and he meantime, having got hold of the sword, crept up to me,
and cut my head from my shoulders.

"My headless trunk, left unburied, rotted away, and the grass grew over
it; but my head, endowed with supernatural life by the malicious dwarf,
my brother, was left here, with charge to guard this sword, and kill
every one who came near with my deadly glance. After many centuries you
have won it; so I implore you to cut off his seven-foot beard, and make
him into mince-meat; and avenge me."

"You shall be avenged," said the prince; "and at once. Grey Seer-Horse,
carry me to the kingdom of the dwarf magician, with the seven-foot-long
beard."

So they set off at once, flying with lightning speed through the air,
over the seas and over the forests. In an hour or two they halted on the
summit of a high mountain, and the horse said:

"These mountains are the kingdom of the dwarf magician, who carried off
your betrothed, and they are both now in the garden; challenge him to
fight."

Prince Dobrotek sounded a challenge three times, and the dwarf, as we
have seen, flew up into the air, so as to swoop down upon his
antagonist, unperceived of him.

All at once the prince heard a murmuring sound above him, and he saw
when he looked up, the dwarf soaring above him, like an eagle in the
clouds--for he had the magic power of increasing his size and
strength--with his sword drawn, ready to fall upon him.

The prince sprang aside, and the dwarf came down, with such an impetus,
that his head and neck were rammed into the ground.

The prince dismounted, seized the dwarf by the beard, wound it about his
left hand, and began to sever it with the All-Cutting Sword.

The dwarf saw that he had to do with no feather-bed knight; so he tugged
with all his strength, and flew up again into the clouds; but the
prince, holding fast with his left hand to the beard, kept on severing
it with his sword, so that he had nearly cut half of it through; and the
dwarf became weaker and weaker the more hair he lost, so he began to cry
for mercy.

"Drop down to the ground, off which you took me," said the prince.

The dwarf dropped down slowly, but the prince cut off the remainder of
his beard and threw him--when thus deprived of his charms and his
strength alike--on to the ground, wreathed the severed beard round his
own helmet, and entered the palace.

The invisible servants of the dwarf, seeing their master's beard,
wreathed about the prince's helmet, threw open all the doors to him at
once.

He went through all the rooms; but not finding his princess anywhere,
went into the garden, traversing all the paths and lawns, and calling
her name. He could find her nowhere.

But thus running from one place to another he chanced to touch the
invisible cap; he caught hold of it, and pulled it away from where it
was, on the head of the princess, and saw her at once in all her
loveliness, but fast asleep.

Overcome with joy, he called her by her name; but she had been cast into
such a deep sleep by the dwarf's poisonous breath, that he could not
rouse her.

He took her up in his arms, put the invisible cap into his pocket, also
