beautiful daughter of the Queen of Light; she flies to my house
daily, in the shape of a duck, and this is where she sits. Hide yourself
under the table, and watch your opportunity to lay hold of her. Hold her
fast, whatever shapes she assumes; when she is tired she will turn into
a spindle; you must then break the spindle in two, and you will find
that which you are seeking."

[Illustration: THE LITTLE HOUSE TURNS]

Presently the duck flew in, sat down beside the old fury, and began to
preen her feathers with her beak. The prince seized her by the wing. The
duck quacked, fluttered, and struggled to get loose. But seeing this was
useless she changed herself into a pigeon, then into a hawk, and then
into a serpent, which so frightened the prince, that he let her go; on
which she became a duck again, quacked aloud, and flew out of the
window.

The prince saw his mistake, and the old woman cried aloud:

"What have you done, you careless fellow! you have frightened her away
from me for ever. But as she is your bride, I must find some other way
to help you. Take this ball of thread, throw it before you, and wherever
it goes follow after it; you will then come to my sister's house, and
she will tell you what to do next."

So the prince went on day and night, following the ball of thread, till
he came to another queer little house, like the first, to which he said
the same rhyme, and going in, found the second old fury, and told her
his story.

"Hide under the bench," she exclaimed; "your bride is just coming in."

The duck flew in, as before, and the prince caught her by the wing; she
quacked, and tried to get away. Then she changed herself into a turkey,
then into a dog, then into a cat, then into an eel, so that she slipped
through his hands, and glided out of the window.

The prince was in despair; but the old woman gave him another ball of
thread, and he again followed it, determining not to let the princess
escape again so easily. So going on after the thread, as it kept
unwinding, he came to a funny little house, like the two first, and
said:

    "Little house, move
      On your crooked legs free;
    Turn your back to the wood,
      And your front door to me."

The little house turned round, so that he could go in, and he found a
third old fury inside; much older than her sisters, and having white
hair. He told her his story, and begged for help.

"Why did you go against the wishes of your clever and sensible wife?"
said the old woman. "You see she knew better than you what her frog-skin
was good for; but you must needs be in such a hurry to display her
beauty, to gain the world's applause, that you have lost her; and she
was forced to fly away from you."

[Illustration: THE WAY HOME]

The prince hid himself under the bench: the duck flew in and sat at the
old woman's feet; on which he caught her by the wings.

She struggled hard; but she felt his strength was too great for her to
resist; so she turned herself into a spindle at once. He broke it across
his knee.... And lo! and behold! instead of the two halves of the
spindle he held the hands of his beautiful princess, who looked at him
lovingly with her beautiful eyes, and smiled sweetly.

And she promised him that she would always remain as she was then, for
since her mother's enemies were all dead she had nothing to fear.

They embraced each other, and went out of the old fury's hut. Then the
princess spoke some magical spells; and in the twinkling of an eye there
appeared a wonderful bridge, reaching from where they stood hundreds of
miles, up to the very gallery of the palace, belonging to the prince's
father. It was all made of crystal, with golden hand-rails, and diamond
bosses upon them.

The princess spoke some more magical words, and a golden coach appeared,
drawn by eight horses, and a coachman, and two tall footmen, all in
golden liveries. And there were four outriders on splendid horses,
riding by the side of the coach, and an equerry, riding in front, and
blowing a brazen trumpet. And a long procession of followers, in
splendid dresses, came after them.

Then the prince and princess got into the golden coach, and drove away,
thus accompanied, along the crystal bridge, till they reached home, when
the old king came out to meet them, and embraced them both tenderly. He
appointed the prince his successor; and such magnificent festivities
were held on the occasion, as never were seen or heard of before.

[Illustration: THROUGH THE TELESCOPE]




PRINCESS MIRANDA AND PRINCE HERO


