picking up the wicked dwarf, whom he carried along with him. He then
mounted his horse, flew like an arrow, and in a few minutes stood before
the Giant-Head, with the basilisk eyes.

He threw the dwarf into its open jaws, where he was ground at once into
powder; the prince then cut up the monstrous head into small pieces, and
scattered them all over the plain.

Thus having got rid of both the dwarf and the giant, the prince rode on
with the sleeping princess, upon the Golden-Mane horse, and at sunset
they came to the same cross-roads, where he had first summoned him.

"Here, prince, we must part," said the Golden-Mane; "but here in the
meadow is your own horse, and it is not far to your own home, so
creep into my right ear, and come out at my left."

[Illustration: THE DWARF DEFEATED]

The prince did as he was told, and came out as he was before. His own
horse recognized him, and came running with a joyful neigh to meet his
master.

The prince was tired out with the long journey, so, having laid down his
betrothed wife, still sleeping, on the soft grass, and covered her up
from the cold, he laid down himself and went to sleep.

But that very night, one of Princess Ladna's rejected suitors, riding
that way, saw by the light of the moon those two asleep, and he
recognized in them the princess, and the prince, his fortunate rival. So
first stabbing the latter through with his sabre, he carried off the
princess, and bore her on horseback before him to her father.

The king welcomed him rapturously, as his daughter's deliverer. But when
he found, to his dismay, that he could not awake her, with all his
caresses, he asked the supposed rescuer what this meant.

"I do not know, Sir King," replied the knight. "After I had overtaken
and slain the great enchanter, who was carrying off the princess, I
found her as she is now, sound asleep."

Prince Dobrotek meanwhile, mortally wounded, had just strength enough
left to summon the Wonderful Grey Horse, who came instantly; and seeing
what was the matter, flew off to the top of the mountain of Everlasting
Life. On its summit were three springs--the Water of Loosening, the
Water of Healing, and the Water of Life. He sprinkled the dead prince
with all three; Prince Dobrotek opened his eyes, and exclaimed:

"Oh! how well I have slept!"

"You were sleeping the sleep of death," returned the Golden-Mane; "one
of your rivals killed you sleeping, and carried off your princess home
to her father, pretending to be her deliverer, in the hope of gaining
her hand. But do not be afraid; she is still asleep, and only you can
awaken her, by touching her forehead with the beard of the dwarf, which
you have with you. Go then to her; I must be elsewhere."

The Golden-Mane vanished, and the prince, calling his own horse, and
taking with him his invisible cap, betook himself to the court of his
loved one's father.

But when he drew near he found that the city was all surrounded by
enemies, who had already mastered the outer defences, and were
threatening the town itself; and half of its defenders being slain, the
rest were thinking of surrender.

Prince Dobrotek put on his invisible cap, and drawing his All-Cutting
Sword, fell upon the enemy.

They fell to right and left as the sword smote them on each side, till
one half of them were slain, and the rest ran away into the forest.

Unseen by anyone the prince entered the city, and arrived at the royal
palace, where the king, surrounded by his knights, was hearing the
account of this sudden attack, whereby his foes had been discomfited;
but by whom no one could inform him.

Then Prince Dobrotek took off his invisible cap, and appearing suddenly
in the midst of the assembly, said:

"King and father! it was I who beat your enemies. But where is my
betrothed, Princess Ladna, whom I rescued from the wizard dwarf, with
the seven-foot beard? whom one of your knights treacherously stole from
me? Let me see her, that I may waken her from her magic sleep."

When the traitor knight heard this he took to his heels; Prince Dobrotek
touched the sleeping princess's forehead with the beard, she woke up
directly, gazed at him fondly with her lovely eyes, but could not at
first understand where she was, or what had happened to her.

The king caught her in his arms, pressed her to his heart, and that very
evening he married her to Prince Dobrotek. He gave them half his
kingdom, and there was a splendid wedding, such as had never been seen
or heard of before.

[Illustration: THE GOOD FERRYMAN CAPTURES THE MERMAID]




THE GOOD FERRYMAN AND THE WATER NYMPHS
