follow you; but she is now bathing in May-dew. When it lightens say that
I am dressing; and when it thunders, that I am coming."

The prince, trusting to her word, set out for the palace; and the frog
jumped up to the window, and standing on her hind-legs, began to sing:

    "Ye breezes that blow, ye winds that sigh,
      Come hither on airy wing;
    And all of you straight to my dwelling hie,
      These several gifts to bring.
      My beauty of yore;
      And my bright youth once more;
      All my dresses so fair;
      And my jewels so rare;
      And let me delight
      My dear love by the sight."

Then the seven beautiful damsels, who were the handmaidens of the
princess--when she lived with her mother--floated on the sunbeams into
the room. They curtsied, walked three times round her, and pronounced
some magical words.

Then the frog-skin fell off her, and she stood among them a miracle of
beauty, and the lovely princess she was.

Meanwhile the prince, her husband, had arrived at the royal
banquet-hall, which was already full of guests. The old king welcomed
him warmly, and asked him:

"Where is your wife, my son?"

Then a light rain began to fall, and the prince said:

"She will not be long; she is now bathing herself in May-dew."

Then came a flash of lightning, which illuminated all the palace, and he
said:

"She is now adorning herself."

But when it thundered, he ran to the door exclaiming:

"Here she is!"

And the lovely princess came in, seeming to bring the sunshine with her.
They all stood amazed at her beauty. The king could not contain his
delight; and she seemed to him all the more beautiful, because he
thought her the very image of his long-deceased queen. The prince
himself was no less astonished and overjoyed to find such loveliness in
her, whom he had only as yet seen in the shape of a little frog.

"Tell me, my son," said the king, "why you did not let me know what a
fortunate choice you had made?"

The prince told him everything in a whisper; and the king said:

"Go home then, my son, at once, and pick up that frog-skin of hers;
throw it in the fire, and come back here as fast as you can. Then she
will have to remain just as she is now."

The prince did as his father told him, went home, and threw the
frog-skin into the fire, where it was at once consumed.

But things did not turn out as they expected; for the lovely princess,
on coming home, sought for her frog-skin, and not finding it, began to
cry bitterly. When the prince confessed the truth, she shrieked aloud,
and taking out a green poppy-head, threw it at him. He went to sleep at
once; but she sprang up to the window, sang her songs to the winds; upon
which she was changed into a duck, and flew away.

The prince woke up in the morning, and grieved sadly, when he found his
beautiful princess gone.

Then he got on horseback, and set out to find her, inquiring everywhere
for the kingdom of the Queen of Light--his princess's mother--to whom he
supposed she must have fled.

He rode on for a very, very long time, till one day he came into a wide
plain, all covered with poppies in full flower, the odour of which so
overpowered him, that he could scarce keep upright in his saddle. Then
he saw a queer little house, supported on four crooked legs. There was
no door to the house; but knowing what he ought to do, he said:

    "Little house, move
      On your crooked legs free;
    Turn your back to the wood,
      And your front door to me."

The hut with the crooked legs made a creaking noise, and turned round,
with its door towards the prince. He went straight in, and found an old
fury, whose name was Jandza,[1] inside; she was spinning from a distaff,
and singing.

[1] _Jandza_ pronounced Yen-jar.

"How are you, prince?" she said, "what brings you here?"

So the prince told her, and she said:

"You have done wisely to tell me the truth. I know your bride, the
