
    "Little house, move
    On your crooked legs free:
    Turn your back to the wood,
    And your front to me."

The house turned round, with the door towards him; the prince went in,
and the old woman Jandza asked him:

"How did you get here, Prince Hero, where no living soul has penetrated
till now?"

"Don't ask me; but welcome your guest politely."

So the old woman gave the prince food and drink, made up a soft bed for
him, to rest on after his journey, and left him for the night.

Next morning he told her all, and what he had come for.

"You have undertaken a great and splendid task, prince; so I will tell
you how to kill Kosciey. In the Ocean-Sea, on the island of Everlasting
Life, there is an old oak tree; under this tree is buried a coffer bound
with iron; in this coffer is a hare; under the hare sits a grey duck;
this duck carries within her an egg; and in this egg is enclosed the
life of Kosciey. When you break the egg he will die at once. Now
good-bye, prince; and good luck go with you; your horse will show you
the way."

The prince got on horseback, and they soon left the forest behind them,
and came to the shore of the ocean.

On the beach was a fisherman's net, and in the net was a great fish, who
when he saw the prince, cried out piteously:

"Prince Hero! take me out of the net, and throw me back into the sea; I
will repay you!"

The prince took the fish out of the net, and threw it into the sea; it
splashed in the water, and vanished.

The prince looked over the sea, and saw the island in the grey distance,
far, far away; but how was he to get there? He leaned upon his mace,
deep in thought.

"What are you thinking of, prince?" asked the horse.

"I am thinking how I am to get to the island, when I cannot swim over
that breadth of sea."

"Sit on my back, prince, and hold fast."

So the prince sat firm on the horse's back, and held fast by the thick
mane; a wind arose, and the sea was somewhat rough; but rider and horse
pushed on, through the billows, and at last came to shore on the island
of Everlasting Life.

The prince took off his horse's bridle, and let him loose to feed in a
meadow of luxuriant grass, and walked on quickly to a high hill, where
grew the old oak tree. Taking it in both hands he tugged at it; the oak
resisted all his efforts; he tugged again, the oak began to creak, and
moved a little; he mustered all his strength, and tugged again. The oak
fell with a crash to the ground, with its roots uppermost, and there,
where they had stood firmly fixed so many hundred years, was a deep
hole.

Looking down he saw the iron-bound coffer; he fetched it up, broke open
the lock with a stone, raised the lid, picked up the hare lying in it by
its ears; but at that moment the duck, which had been sitting under the
hare, took the alarm, and flew off straight to sea.

The prince fired a shot after her; the bullet hit the duck; she gave one
loud quack, and fell; but in that same instant the egg fell from
her--down to the bottom of the sea. The prince gave a cry of despair;
but just then a great fish came swimming, dived down to the depths of
the sea, and coming to the shore, with the egg in its jaws, left it on
the sand.

[Illustration: THE DRAGON WHO KEPT WATCH]

The fish swam away; but the prince, taking up the egg, mounted his horse
once more; and they swam till they reached Princess Miranda's island,
where they saw a great iron wall stretching all round her white marble
palace.

There was only one entrance through this iron wall to the palace, and
before this lay the monstrous dragon with the twelve heads, six of which
kept guard alternately; when the one half slept the other six remained
awake. If anyone were to approach the gate he could not escape the
horrid jaws. Nobody could hurt the dragon; for he could only suffer
death by his own act.

The prince stood on the hill before that gate, and commanded his
self-fighting mace, which also had the faculty of becoming invisible, to
go and clear his entrance to the palace.

The invisible, self-fighting mace fell upon the dragon and began to
thunder on all his heads with such force, that all his eyes became
bloodshot, and he began to hiss fiercely; he shook his twelve heads, and
stretched wide his twelve horrid jaws; he spread out his forest of
claws; but this helped him not at all, the mace kept on smiting him,
