
"I saw it."

"Then be what I command!"

She whispered some magical words. The old man disappeared in a blaze of
sunshine; and the queen, as she stood there, dumb with terror, was
changed into a basilisk.

The basilisk ran off in fright; trying to hide herself underground. But
her glance was so deadly, that it killed every one she looked at; so
that all the people in the palace were soon dead, including her own son,
whom she slew by merely looking at him. And this once populous and
happy royal residence quickly became an uninhabited ruin, which no one
dared approach, for fear of the basilisk lurking in its underground
vaults.

[Illustration: THE OLD MAN BLESSES THE PRINCESS]

Meanwhile the princess, who had been changed into a dove, flew after her
brothers the eagles, but not being able to overtake them, she rested
under a wayside cross, and began cooing mournfully.

"What are you grieving for, pretty dove?" asked an old man, with a
snow-white beard, who just then came by.

"I am grieving for my poor dear father, who is fighting in the wars far
away; for my loved brothers, who have flown away from me into the
clouds. I am grieving also for myself. Not long ago I was a happy
princess; and now I must wander over the world as a dove, to hide from
the birds of prey--and be parted for ever from my dear father and
brothers!"

"You may grieve and weep, little dove; but do not lose hope," said the
old man. "Sorrow is only for a time, and all will come right in the
end."

So saying he stroked the little dove, and she at once regained her
natural shape. She kissed the old man's hand in her gratitude, saying:

"How can I ever thank you enough! But since you are so kind, will you
not tell me how to rescue my brothers?"

The old man gave her an ever-growing loaf, and said:

"This loaf is enough to sustain, not only you, but a thousand people for
a thousand years, without ever diminishing. Go towards the sunset, and
weep your tears into this little bottle. And when it is full...."

And the old man told her what else to do, blessed her, and disappeared.

The princess travelled on towards the sunset; and in about a year she
reached the boundary of the next world, and stood before an iron door,
where Death was keeping guard with his scythe.

"Stop, princess!" he said; "You can proceed no further, for you are not
yet parted by death from your own world."

"But what am I to do?" she asked. "Must I go back without my poor
brothers?"

"Your brothers," said Death, "fly here every day in the guise of eagles.
They want to reach the other side of this door, which leads into the
other world; for they hate the one they live in; nevertheless they, and
you also, must remain there, until your time be come. Therefore every
day I must compel them to go back, which they can do, because they are
eagles. But how are you going to get back yourself?--look there!"

The princess looked around her, and wept bitterly. For though she had
not perceived this before, nor seen how she got there, she saw now that
she was in a deep abyss, shut in on all sides by such high precipices,
that she wondered how her brothers, even with eagle wings, could fly to
the top.

But remembering what the mysterious old man had said she took courage,
and began to pray and weep, till she had filled the little bottle with
her tears. Soon she heard the sound of wings over her head, and saw
twelve eagles flying.

The eagles dashed themselves against the iron portal, beating their
wings upon it, and imploring Death to open it to them. But Death only
threatened them with his scythe, saying:

"Hence! ye enchanted princes! you must fulfil your penance on earth,
till I come for you myself."

The eagles were about to turn and fly, when all at once they perceived
their sister. They came round her, and caressed her hands lovingly with
their beaks.

She at once began to sprinkle them with her tears from the lachrymatory;
and in one moment the twelve eagles were changed back into the twelve
princes, and joyfully embraced their sister.

The princess then fed them all round from her ever-growing loaf; but
when their hunger was appeased they began to be troubled as to how they
were to ascend from the abyss, since they had no longer eagles' wings to
fly up.

But the princess knelt down and prayed:
