

There was once an old man, very poor, with three sons. They lived
chiefly by ferrying people over a river; but he had had nothing but
ill-luck all his life. And to crown all, on the night he died, there was
a great storm, and in it the crazy old ferry-boat, on which his sons
depended for a living, was sunk.

As they were lamenting both their father and their poverty, an old man
came by, and learning the reason of their sorrow said:

"Never mind; all will come right in time. Look! there is your boat as
good as new."

And there was a fine new ferry-boat on the water, in place of the old
one, and a number of people waiting to be ferried over.

The three brothers arranged to take turns with the boat, and divide the
fares they took.

They were however very different in disposition. The two elder brothers
were greedy and avaricious, and would never take anyone over the river,
without being handsomely paid for it.

But the youngest brother took over poor people, who had no money, for
nothing; and moreover frequently relieved their wants out of his own
pocket.

One day, at sunset, when the eldest brother was at the ferry the same
old man, who had visited them on the night their father died, came, and
asked for a passage.

"I have nothing to pay you with, but this empty purse," he said.

"Go and get something to put in it then first," replied the ferry-man;
"and be off with you now!"

Next day it was the second brother's turn; and the same old man came,
and offered his empty purse as his fare. But he met with a like reply.

The third day it was the youngest brother's turn; and when the old man
arrived, and asked to be ferried over for charity, he answered:

"Yes, get in, old man."

"And what is the fare?" asked the old man.

"That depends upon whether you can pay or not," was the reply; "but if
you cannot, it is all the same to me."

"A good deed is never without its reward," said the old man: "but in the
meantime take this empty purse; though it is very worn, and looks
worth nothing. But if you shake it, and say:

    'For his sake who gave it, this purse I hold,
    I wish may always be full of gold;'

it will always afford you as much gold as you wish for."

[Illustration: THE PURSE THAT WAS EVER FULL]

The youngest brother came home, and his brothers, who were sitting over
a good supper, laughed at him, because he had taken only a few copper
coins that day, and they told him he should have no supper. But when he
began to shake his purse and scatter gold coins all about, they jumped
up from the table, and began picking them up eagerly.

And as it was share and share alike, they all grew rich very quickly.
The youngest brother made good use of his riches, for he gave away money
freely to the poor. But the greedy elder brothers envied him the
possession of the wonderful purse, and contrived to steal it from him.
Then they left their old home; and the one bought a ship, laded it with
all sorts of merchandize, for a trading voyage. But the ship ran upon a
rock, and every one on board was drowned. The second brother was no more
fortunate, for as he was travelling through a forest, with an enormous
treasure of precious stones, in which he had laid out his wealth, to
sell at a profit, he was waylaid by robbers, who murdered him, and
shared the spoil among them.

The youngest brother, who remained at home, having lost his purse,
became as poor as before. But he still did as formerly, took pay from
passengers who could afford it, ferried over poor folks for nothing, and
helped those who were poorer than himself so far as he could.

One day the same old man with the long white beard came by; the
ferry-man welcomed him as an old friend, and while rowing him over the
river, told him all that had happened since he last saw him.

"Your brothers did very wrong, and they have paid for it," said the old
man; "but you were in fault yourself. Still, I will give you one more
chance. Take this hook and line; and whatever you catch, mind you hold
fast, and not let it escape you; or you will bitterly repent it."

The old man then disappeared, and the ferry-man looked in wonder at his
new fishing-tackle--a diamond hook, a silver line, and a golden rod.

All at once the hook sprang of itself into the water; the line
lengthened out along the river current, and there came a strong pull
upon it. The fisherman drew it in, and beheld a most lovely creature,
upwards from the waist a woman, but with a fish's tail.
