      And various treasures bring.
        Two fleeces I crave of the finest wool,
        And of the loveliest flowers a basketful;
        From the depths of the ocean bring sands of gold,
        And pearl-drops of lustre manifold;
        That so I may fashion a carpet bright,
        Adorned with fair flow'rets and gems of light,
        And weave it in one short day and night,
        When my true love's hands must the treasure hold."

There was a gentle murmur of the breezes, and from the sunbeams
descended seven lovely maidens, who floated into the room, carrying
baskets of various coloured wools, pearls, and flowers. They curtsied
deeply to the little frog, and in a few minutes they wove a wonderfully
beautiful carpet; then they curtsied again, and flew away.

Meanwhile the wives of the other princes bought the most beautifully
coloured wools, and the best designs they could find, and worked hard at
their looms all the next day.

Then all the princes came before the king, and spread out their carpets
before him.

The king looked at the first and the second; but when he came to the
third, he exclaimed:

"That's the carpet for me! I give the first place to my youngest son's
wife; but there must be another trial yet."

And he ordered that each of his daughters-in-law should make him a cake
next day; and the husband of the one whose cake proved the best should
be his successor.

The youngest prince came back to his frog wife; he looked very
thoughtful, and sighed deeply.

"What is the matter, prince?" she asked.

"My father demands another proof of skill; and I am not so sure that we
shall succeed so well as before; for how can you bake a cake?"

"Do not be afraid," she said: "Lie down, and sleep; and when you wake
you will be in a happier frame of mind."

The prince went to sleep; and the frog sprang up to the window, and
sang:

    "Ye breezes that blow, ye winds that sigh,
      Come hither on airy wing;
    And all of you straight to my dwelling hie,
      These various gifts to bring.
        From the sunbeams bright
        Bring me heat and light;
        And soft waters distil
        From the pure flowing rill.
        From the flowers of the field
        The sweet odours they yield.
        From the wheatfields obtain
        Five full measures of grain,
        That so I may bake
        In the night-time a cake,
        For my true love's sake."

The winds began to rise, and the seven beautiful maidens floated down
into the room, carrying baskets, with flour, water, sweetmeats, and all
sorts of dainties. They curtsied to the little frog, and got the cake
ready in a few minutes; curtsied again, and flew away.

The next day the three princes brought their cakes to the king. They
were all very good; but when he tasted the one made by his youngest
son's wife, he exclaimed:

"That is the cake for me! light, floury, white, and delicious! I see, my
son, you have made the best choice; but we must wait a little longer."

The two elder sons went away much depressed; but the youngest greatly
elated. When he reached home he took up his little frog, stroked and
kissed her, and said:

"Tell me, my love, how it was that you, being only a little frog, could
weave such a beautiful carpet, or make such a delicious cake?"

"Because, my prince, I am not what I seem. I am a princess, and my
mother is the renowned Queen of Light, and a great enchantress. But she
has many enemies, who, as they could not injure her, were always seeking
to destroy me. To conceal me from them she was obliged to turn me into a
frog; and for seven years I have been forced to stay in the marsh where
you found me. But under this frog-skin I am really more beautiful than
you can imagine; yet until my mother has conquered all her enemies I
must wear this disguise; after that takes place you shall see me as I
really am."

While they were talking two courtiers entered, with the king's orders to
the young prince, to come to a banquet at the king's palace, and bring
his wife with him, as his brothers were doing by theirs.

He knew not what to do; but the little frog said:

"Do not be afraid, my prince. Go to your father alone; and when he asks
for me, it will begin to rain. You must then say that your wife will
