directions; among them Prince Dobrotek.

He went on for three days, never stopping for food or rest; but on the
fourth day, at dusk, he felt overcome by sleep; so he let his horse go
free in a meadow, and himself lay down on the grass. Then all at once he
heard a piercing shriek, and straight before him beheld a hare, and an
owl perched upon it--its claws digging into the poor creature's side.

The prince caught up the first thing that lay near him, and aimed at the
screech-owl, so truly that he killed it on the spot, and the hare ran up
to him, like a tame creature, licked his hands, and ran away.

Then the prince saw that the thing he had thrown at the owl was a human
skull. And it spoke to him, in these words:

"Prince Dobrotek, I thank you for what you have done for me. When I was
alive I committed suicide, and was therefore condemned to lie unburied
at this cross-way, till I should be the means of saving life. I have
lain here for seven hundred and seventy-seven years; and Heaven knows
how much longer I should have had to remain, if you had not chanced to
throw me at the screech-owl, and so saved the life of the poor hare. Now
bury me, so that I may lie peacefully in the ground at this same place,
and I will tell you how to summon the Grey Seer-horse, with the golden
mane, who will always help you in case of need. Go out into a plain, and
without looking behind you, call out:

    "Grey Seer-horse, with golden mane!
    Like a bird--and not like steed,
    On the blast--and not the mead,
    Fly thou hither unto me!"

Thus having spoken, the head was silent; but a blue light shot up from
it towards the sky; it was the soul of the deceased, which having now
expiated its sin by its long imprisonment in the skull, had attained
heaven.

The prince then dug a grave, and buried the skull. He then called out:

    "Grey Seer-horse, with golden mane!
    Like a bird--and not like steed,
    On the blast--and not the mead,
    Do thou hither fly to me!"

The wind rose, the lightning flashed, the thunder roared, and the
wonderful horse with the golden mane appeared. He flew as fast as the
storm-wind, flames shot from his nostrils, sparks from his eyes, and
clouds of smoke from his mouth. He stood still, and said in human tones:

[Illustration: THE HORSE APPEARS IN THE STORM]

"What are your commands, Prince Dobrotek?"

"I am in trouble; I wish you to help me."

And he told him all that had occurred.

"Creep in at my left ear," said the horse, "and creep out again at the
right."

So the prince crept in at the horse's left ear, and came out again at
the right one, all clad in golden armour. He also found himself
miraculously increased in strength, so that when he stamped on the
ground it trembled; and when he shouted a storm arose, which shook the
leaves from the trees.

Then he asked the horse:

"What is to be done next?"

"Your betrothed, Princess Ladna," said the horse, "was carried off by
the seven-inch-high dwarf, with the seven-foot-long beard; he is a
powerful magician; he dwells beyond the seven seas, among inaccessible
mountains. He can only be conquered by the All-Cutting Sword, which
sword is jealously guarded by his own brother, the Giant-Head, with
basilisk eye. To this Giant-Head we must therefore go."

Prince Dobrotek mounted on horseback, and they flew like an arrow, over
lands and seas, high mountains and wide oceans. They stopped at length
upon a wide plain strewn with bones, before a moving mountain. And the
horse said:

"This moving mountain, which you see before you, is the giant's head
with the basilisk eyes; and the bones strewn so thickly hereabouts prove
how deadly his looks are--so be careful. He is now asleep from the heat
of the sun; but only two steps before him lies the sword, with which
alone you can conquer your enemy. Lie down along my back, so that his
glance cannot reach you through my neck and mane; but when you get near
to it, lay hold of the sword; when you have it you will not only be safe
from his basilisk glances, but you will even have the giant's head at
your mercy."

And the horse drew near lightly, and the prince bent down, and secured
the wonderful sword; but he shouted so loud that the Giant-Head woke up,
sniffed hard, and looked about with his bloodshot eyes; and seeing the
wonderful sword in the prince's hand, he called out:

"Sir knight! are you weary of the world, that you court speedy death?"

"You need not boast like that, you empty head!" replied Prince Dobrotek.
"Your looks cannot hurt me now; and you shall die by this All-Cutting
