
When the voice ceased she answered:

    "I am outcast and forsaken;
    Yet unstained by crime am I:
    Be you rich, or be you poor,
    For this night here let me lie."

Then the door opened, and the bear walked in.

The girl stood up, gave him a winning smile, and waited for him to bow
first.

The bear looked at her narrowly, made a bow, and said:

"Welcome, maiden ... but I have not much time to stay here. I must go
back to the forest; but between now and to-morrow evening you must make
me a shirt, out of this flax; so you must set at once about spinning,
weaving, bleaching, washing, and then about sewing it. Good-bye!"

So saying the bear turned, and went out.

"That's not what I came here for," said the girl, so soon as his back
was turned, "to do your spinning, weaving, and sewing! You may do
without a shirt for me!"

So saying, she made herself comfortable on one of the benches, and went
to sleep.

Next day, at evening twilight, the bear came back, and asked:

"Is the shirt ready?"

She made no answer.

"What's this? the distaff has not been touched."

Silence as before.

"Get me ready my supper at once. You will find water in that pail, and
the groats in that cupboard. I must go and fetch my bedding, for
to-night I will sleep at home."

The bear went out, and the old woman's daughter lit the fire in the
stove, and began to prepare the porridge. Then the little mouse came
out, stood on its hind-legs, and said:

    "Mistress! help me, or I die!
    A poor, weak little mouse am I!
    I am hungry, give me food;
    And to you will I be good."

But the unkind girl only caught up the spoon with which she was stirring
the porridge, and flung it at the poor mouse, which ran away in a
fright.

The bear soon came back with a huge load of stones and wood; instead of
a mattress he arranged a layer of stones on the top of the stove, and
covered this with the wood, in place of a sheet. He ate up the porridge,
and said:

"Here! take these keys; walk all night about the hut, and keep on
jingling them. And if, when I get up to-morrow, I find you still alive,
you shall be happy."

The bear was snoring at once, and the old woman's daughter walked up and
down drowsily, jingling the keys.

But about midnight the bear woke up, and flung a stone towards the
quarter whence he heard the jingling. It hit the old woman's daughter.

She gave one shriek, fell, and expired instantly.

Next morning the bear descended from the top of the oven, looked once at
the dead girl, opened the cottage door, stood upon the threshold, and
stamped upon it three times with all his force. It thundered and
lightened; and in one moment the bear became a handsome young king, with
a golden sceptre in his hand, and a diamond crown on his head.

And now there drew up before the cottage a carriage, bright as sunshine,
with six horses. The coachman cracked his whip, till the leaves fell
from the trees, and the king got into the carriage, and drove away from
the forest to his own capital city.

The old man having left his stepdaughter in the forest came home
rejoicing in his daughter's joy. She was expecting the king every day.
In the meantime he busied himself with looking after the four splendid
horses, cleaning the golden carriage, and airing the costly
horse-clothes.

On the third day after his return the old woman came down upon him and
said:

"Go and fetch my darling; she is no doubt all dressed in gold by this
time, or married to a king; so I shall be a queen's mother."

The old man, obedient as ever, harnessed the waggon, and drove off.

When evening came the old woman gazed from the window; when the dog
began to bark:
