
And then it turned out that the two were sisters.

Next morning the ferry-man went to court with both his wife and
sister-in-law, and the king was so delighted with the beauty of the
latter, that he at once offered to marry her. But she could give him no
answer until he had the Self-playing Guitar.

So the king ordered the ferry-man to procure him this wonderful guitar,
or be put to death.

His wife told him what to do, and gave him a handkerchief of hers,
embroidered with gold, telling him to use this in case of need.

Following the ball of thread he came at last to a great lake, in the
midst of which was a green island.

He began to wonder how he was to get there, when he saw a boat
approaching, in which was an old man, with a long white beard, and he
recognized him with delight, as his former benefactor.

"How are you, ferry-man?" he asked. "Where are you going?"

"I am going wherever the ball of thread leads me, for I must fetch the
Self-playing Guitar."

"This guitar," said the old man, "belongs to Goldmore, the lord of that
island. It is a difficult matter to have to do with him; but perhaps you
may succeed. You have often ferried me over the water; I will ferry you
now."

The old man pushed off, and they reached the island.

On arriving the ball of thread went straight into a palace, where
Goldmore came out to meet the traveller, and asked him where he was
going and what he wanted.

He explained:

"I am come for the Self-playing Guitar."

"I will only let you have it on condition that you do not go to sleep
for three days and nights. And if you do, you will not only lose all
chance of the Self-playing Guitar; but you must die."

What could the poor man do, but agree to this?

So Goldmore conducted him to a great room, and locked him in. The floor
was strewn with sleepy-grass, so he fell asleep directly.

Next morning in came Goldmore, and on waking him up said:

"So you went to sleep! Very well, you shall die!"

And he touched a spring in the floor, and the unhappy ferry-man fell
down into an apartment beneath, where the walls were of looking-glass,
and there were great heaps of gold and precious stones lying about.

For three days and nights he lay there; he was fearfully hungry. And
then it dawned upon him that he was to be starved to death!

He called out, and entreated in vain; nobody answered, and though he had
piles of gold and jewels about him, they could not purchase him a morsel
of food.

He sought in vain for any means of exit. There was a window, of clearest
crystal, but it was barred by a heavy iron grating. But the window
looked into a garden whence he could hear nightingales singing, doves
cooing, and the murmur of a brook. But inside he saw only heaps of
useless gold and jewels, and his own face, worn and haggard, reflected a
thousand times.

He could now only pray for a speedy death, and took out a little iron
cross, which he had kept by him since his boyhood. But in doing so he
also drew out the gold-embroidered handkerchief, given him by his wife,
and which he had quite forgotten till now.

Goldmore had been looking on, as he often did, from an opening in the
ceiling to enjoy the sight of his prisoner's sufferings. All at once he
recognized the handkerchief, as belonging to his own sister, the
ferry-man's wife.

He at once changed his treatment of his brother-in-law, as he had
discovered him to be; took him out of prison, led him to his own
apartments, gave him food and drink, and the Self-playing Guitar into
the bargain.

Coming home, the ferry-man met his wife half-way.

"The ball of thread came home alone," she explained; "so I judged that
some misfortune had befallen you, and I was coming to help you."

He told her all his adventures, and they returned home together.

The king was all eagerness to see and hear the Self-playing Guitar; so
he ordered the ferry-man, his wife, and her sister to come with it to
the palace at once.

Now the property of this Self-playing Guitar was such that wherever its
music was heard, the sick became well, those who were sad merry, ugly
