she was wicked, cunning, and sly, and a bad old witch.

Her daughter was only too like her in disposition; but she was her
mother's darling.

But the old man's daughter was a very good sweet girl; nevertheless her
stepmother hated her; she was always tormenting her, and wishing her
dead.

One day she had beaten her very cruelly, and pushed her out of doors;
then she said to the old man:

"Your wretched daughter is always giving me trouble; she is such an
ill-tempered, spoilt hussy, that I cannot do anything with her. So if
you wish for peace in the house, you must put her into your waggon,
drive her away into the forest, and come back without her."

The old man was very sorry to have to do this; for he loved his own
little daughter most dearly. But he was so afraid of his wife that he
dared not refuse; so he put the poor girl into his waggon, drove a long
way into the forest, took her out, and left her there alone.

She wandered about a long time, gathering wild strawberries, to eat with
a little piece of bread, which her father had given her. Towards evening
she came to the door of a hut in the forest, and knocked at the door.

Nobody answered her knock. So she lifted the latch, went in, and looked
round--there was nobody there.

But there was a table in one corner, and benches all round the walls,
and an oven by the door. And near the table, close to the window, was a
spinning-wheel, and a quantity of flax.

The girl sat down to the spinning-wheel, and opened the window, looked
out, and listened; but nobody came.

[Illustration: THE GOOD LITTLE GIRL IS SENT AWAY]

But as it grew dusk she heard a rustle not far off, and from somewhere
not far from the hut, a voice was heard, singing:

    "Wanderer, outcast, forsaken!
    Whom the night has overtaken;
    If no crime your conscience stain,
    In this hut to-night remain."

When the voice ceased, she answered:

    "I am outcast and forsaken;
    Yet unstained by crime am I:
    Be you rich, or be you poor;
    For this night here let me lie!"

Once more there was a rustle in the branches; the door opened, and there
came into the room--a bear!

The girl started up, very frightened; but the bear only said:

"Good evening, pretty maiden!"

"Good evening to you, whoever you are," she replied, somewhat reassured.

"How did you come here?" he asked. "Was it of your own free will, or by
compulsion?"

The maiden told him all, weeping; but the bear sat down beside her, and
stroking her face with his paw, replied:

"Do not cry, pretty one; you shall be happy yet. But in the meantime you
must do just what I tell you. Do you see that flax? You must spin it
into thread; of that thread you must weave cloth, and of that cloth you
must make me a shirt. I shall come here to-morrow at this same time, and
if the shirt is ready I will reward you. Good-bye!"

So saying the bear made her a parting bow, and went out. At first the
girl began to cry, and said to herself:

"How can I do this in only twenty-four hours--spin all that flax, weave
it into cloth, and make a shirt out of it? Well! I must set to work! and
do what I can.... He will at least see that my will was good, though I
was unable to perform the task."

Thus saying, she dried her tears, ate some of her bread and
strawberries, sat down to the spinning-wheel, and began to spin by the
light of the moon.

The time went by quickly, as she worked, and it was daylight before she
knew.

And there was no more flax left; she had spun out the last distaff-full.

She was astonished to see how fast the work had gone, and began to
wonder how she was to weave the thread without any loom.

Thinking, she fell asleep.

When she woke the sun was already high in the heavens. There was
breakfast ready on the table, and a loom under the window.

She ran down to the neighbouring brook, washed her face and hands, came
