"I see a lovely country."

"That is my kingdom. Look into my left ear."

She looked, and could not enough admire what she saw--a magnificent
palace, with many carriages and horses in the courtyard, and in the
carriages rich robes, jewels, and all kinds of rarities.

"What do you see?" asked the bear.

She described it all.

"Which of those carriages do you prefer?"

"The one with four horses," she replied.

"That is yours then," answered the bear, as he opened the window.

There was a sound of wheels in the forest, and a golden carriage
presently drew up before the cottage drawn by four splendid horses,
although there was no driver.

The bear adorned his beloved with a gown of cloth-of-gold, with diamond
ear-rings, a necklace set with various precious stones, and diamond
rings, saying:

"Wait here a little while; your father will come for you presently; and
in a few days, when the power of the enchantment is over, and I am a
king again, I will come for you, and you shall be my queen."

So saying the bear disappeared into the forest, and the old man's
daughter looked out of the window to watch for her father's coming.

The old man, having left his daughter in the wood, came home very sad;
but on the third day he harnessed his waggon again, and drove into the
forest, to see if she were alive or dead; and if she were dead at least
to bury her.

Towards evening the old woman and her own daughter looked out of the
window, and a dog, the favourite of the old man's daughter, suddenly
rushed to the door, and began to bark:

    "Bow! wow! wow! the old man's here!
    Bringing home his daughter dear,
    Decked with gold and diamonds' sheen,
    Gifts to please a royal queen."

The old woman gave the dog an angry kick. "You lie, you big ugly dog!
Bark like this!

    'Bow! wow! wow! the old man's come!
    His daughter's bones he's bringing home!'"

So saying she opened the door; the dog leaped forth; and she went with
her daughter into the courtyard. They stood as if transfixed!

For in drove the carriage with four galloping horses, the old man
sitting on the box, cracking his whip, and his daughter sat inside,
dressed in cloth of gold, and adorned with jewels.

The old woman pretended she was overjoyed to see her, welcomed her with
many kisses, and was anxious to know where she got all these rich and
beautiful things.

The girl told her that they were all given to her by the bear in the
forest hut.

Next day the old woman baked some delicious cakes, and gave them to her
own daughter, saying to the old man:

"If your wretched, worthless daughter has had such good luck, I am sure
my sweet, pretty darling will get a deal more from the bear, if he can
only see her. So you must drive her out in the waggon, leave her in the
forest, and come back without her."

And she gave the old man a good push, to hasten his departure, shut the
door of the cottage in his face, and looked out of the window to see
what would happen.

The old man went to the stable, got out the waggon, put the horse to,
helped his stepdaughter in, and drove away with her into the forest.

There he left her, turned his horse's head, and drove quickly home.

The old woman's daughter was not long in finding out the hut in the
forest. Confident in the power of her charms she went straight into the
little room. There was nobody within; but there was the same table in
one corner, the benches round the walls, the oven by the door, and the
spinning-wheel, under the window, with a great bundle of flax.

She sat down on one of the benches, undid her bundle, and began eating
the cakes with great relish, looking from the window all the time.

It soon began to get dark, a strong wind began to blow, and a voice was
heard singing outside:

    "Wanderer! outcast, forsaken!
    Whom the night has overtaken;
    If no crime your conscience stain,
    Here this night you may remain."
