
He travelled for a long time, inquiring about it of every one he met;
but nobody had ever heard of such a mountain; and he began to give up
all hope of ever finding it.

Late one evening he saw a twinkling light before him, which he followed,
in the hope of coming to some habitation. It led him on a long way,
across level plains, through deep defiles, and at length some way into a
dark forest. But at last he came to whence the light proceeded--from a
solitary hermitage.

He went in; but found the hermit lying dead, with six wax candles
burning around him. He had evidently been dead for some time. Yet there
seemed to be nobody near him, nor any inhabitants at all in this
desolate region.

The prince's first thought was how to get him buried, and with proper
rites, when there was no priest--nor indeed any people at all--to be
found in the neighbourhood.

While he was thinking over this, something fell from a peg in the wall,
close beside him; it was a leather whip.

The prince took it up, and read on the handle these words:

"The Magic Whip."

As he knew its virtue, he called out:

    "Ho! Magical Whip!
    To right and left skip!
    And do what I will!"

The whip jumped from his hand, became invisible, and flew away.

In a short time there was the hum of a multitude through the forest; and
the head-forester entered, breathless, followed by a crowd of
under-keepers, and many more people with them.

Some set about making a coffin, others began digging a grave, and the
head-keeper rode off to fetch a priest.

And as soon as it was dawn mass was said; the bells began ringing from
several far-distant churches; and at sunrise the corpse was decently
buried. When the funeral was over all the people dispersed to their
homes, and the Magical Whip returned of itself to the prince's hand.

He stuck it into his girdle, and went on, till after an hour or two he
came to a clearing in the forest, where twelve men were fighting
desperately among themselves.

"Stop, you fellows!" exclaimed the prince. "Who are you? and what are
you fighting about?"

"We are robbers," they replied, "and we are fighting for these boots,
which were the property of our deceased leader. Whoever has them can go
seven leagues at one step; and he who gets them will be our leader. As
you are a stranger we will abide by your decision, as to whom this pair
of boots shall belong, and give you a heap of gold into the bargain for
your trouble."

The prince drew on the boots, took the Magical Whip from his girdle, and
said:

    "Ho! Magical Whip!
    To right and left skip!
    And do what I will!"

The whip jumped from his hand, became invisible, and well thrashed the
robbers. In the midst of the confusion the prince made his escape, and
having the boots on he went seven miles at every step, and was soon far
enough away from the robbers' den.

But as he was no nearer to finding out where the Brazen Mountain was, he
had no need to go quite so fast; so he took off the seven-league boots,
put them under his arm, and the Magic Whip in his girdle, and went at
his ordinary pace, till he came to a narrow path between some rocks,
where again he came upon twelve men fighting.

They explained that they were fighting for an invisible cap, which had
belonged to their late leader; and asked him, as a stranger, to decide
who should have it.

So he set the Magical Whip, as before, to work; and there was a nice
confusion among these robbers, for not seeing where the blows came from
they fell upon one another; and at last, frightened out of their senses,
they took flight, and scattered in all directions. The prince, having
put on the invisible cap, was able to walk among them, and talk to them;
and they all heard, though they could not see him.

He now began to consider whether he could not use all these treasures to
help him to find the Brazen Mountain. So he drew on the seven-league
boots, settled the invisible cap on his forehead, and taking the Magical
Whip from his girdle, said:

    "Oh! thou wondrous Magic Whip!
    Lead me on; I'll follow thee!
    Onward to the Brazen Mountain
    Lead me, where I fain would be!"

