The whip sprang from his hand. It did not become invisible this time,
but glided rapidly a little above the ground, like a boat over a calm
sea. Though it flew like a bird, the prince was quite able to keep pace
with it, because he had on the seven-league boots. He was scarcely
aware of the fact, when in less than a quarter of an hour they came to a
standstill--at the Brazen Mountain.

At first the prince was overjoyed at having reached the goal of his
wishes; but when he looked more closely at its smooth perpendicular
sides, hard as adamant--its summit lost in the clouds--he was in
despair; for how was he ever to get to the top of it?

However, he thought there must be some way up after all; so taking off
his boots and cap, he set off to walk round the base of the mountain.

In half an hour he came to a mill, with twelve millstones. The miller
was an old wizard, with a long beard down to the ground. He stood beside
a stove--whereupon a kettle was boiling--stirring the contents with a
long iron spoon, and piling wood on the fire.

The prince looked into the kettle.

"Good morning to you, gaffer. What are you doing there?"

"That's my own business," replied the miller gruffly.

"What mill is this?" the prince next asked.

"That's no business of yours," replied the miller.

The prince was not going to be satisfied with this; so he gave his usual
orders to the Magical Whip, which forthwith became invisible, and began
to lash the miller soundly. He tried to run away; but it was no use;
till the prince took pity on him, and called the whip back again. He
put it up, and then said:

"Whose mill is this?"

"It belongs to the three princesses of the Brazen Mountain," replied the
miller. "They let down a rope here every day, and draw up all the flour
they want by the rope."

As he said this a thick silken rope came down, with a loop at the end,
which struck the threshold of the mill.

The prince made ready; and when the usual sack of wheat flour was bound
fast in the loop, he climbed upon it, having first put on his invisible
cap, and was thus drawn up to the top of the Brazen Mountain.

The three princesses, having drawn up their supply of flour, put it into
their storehouse, and went back to their dwelling.

Their palace was most beautiful, all silver without, and all gold
within. All the windows were of crystal; the chairs and tables were made
of diamonds, and the floors of looking-glass. The ceilings were like the
sky, with mimic stars and moon shining therein; and in the principal
saloon there was a sun, with rays all round; beautiful birds were
singing, monkeys were telling fairy tales; and in their midst amongst
all this sat three most beautiful princesses.

The two eldest were weaving golden threads in their looms; but the
youngest, the prince's wife, sat silently apart from her sisters,
listening to the murmur of a fountain, her head leaning on her hand,
in deep thought. And as she sat there two pearly tears coursed down her
lovely face.

[Illustration: THE TRUANT WIFE IS CAPTURED]

"What are you thinking of, sister?" asked the two elder princesses.

"I am thinking of the prince, my husband. I love to think of him, and I
am so sorry for him, poor fellow! To think I left him for no fault at
all; and when we loved one another so dearly! Oh! sisters! I shall have
to leave you, and go back to him; only I fear he will never forgive me,
however I entreat him, for having behaved so unkindly to him."

"I forgive you, I forgive you everything, darling!" exclaimed the prince
throwing off the invisible cap, and embracing her rapturously.

Then she gave him wings like her own, and they flew away together. In an
hour or two they arrived in his father's kingdom.

The king and queen welcomed them joyfully, and all was greatest joy and
happiness henceforward.

[Illustration: THE MOUSE SAVES THE GOOD LITTLE GIRL]




THE BEAR IN THE FOREST HUT.


There was once an old man, who was a widower, and he had married an old
woman, who was a widow. Both had had children by their first marriage;
and now the old man had a daughter of his own still living, and the old
woman also had a daughter.

The old man was an honest, hard-working, and good-natured old fellow,
but too much under his wife's thumb. This was very unfortunate, because
