folks became handsome, sorceries were dissolved, and those who had been
murdered rose from the dead, and slew their murderers.

So when the king, having been told the charm to set the guitar playing,
said the words, all the court began to be merry, and dance--except the
king himself!... For all at once the door opened, the music ceased, and
the figure of the late king stood up in his shroud, and said:

"I was the rightful possessor of the throne! and you, wicked brother,
who caused me to be murdered, shall now reap your reward!"

So saying he breathed upon him, and the king fell dead--on which the
phantom vanished.

But as soon as they recovered from their fright, all the nobility who
were present acclaimed the ferry-man as their king.

The next day, after the burial of the late king, the beautiful
sea-maiden, the beloved of the Sun, went back to the sea, to float about
in her silvery canoe, in the company of the rainbow fishes, and to
rejoice in the sunbeams.

But the good ferry-man and his wife lived happily ever after, as king
and queen. And they gave a grand ball to the nobility and to the
people.... The Self-playing Guitar furnished the music, the wonderful
purse scattered gold all the time, and the king entertained all the
guests right royally.

[Illustration: THE FIGHT FOR THE MAGIC BOOTS]




THE PRINCESS OF THE BRAZEN MOUNTAIN


There was a young prince, who was not only most handsome and well-grown,
but also most kind-hearted and good. Now sooner or later kindness always
meets its reward, though it may not seem so at first.

One summer's evening the prince was walking on the banks of a lake, when
he looked up, and saw to his great surprise, in the air, against the
rosy clouds of the sunset, three beautiful beings with wings--not
angels, nor birds--but three beautiful damsels.

And having alighted on the ground they dropped their wings and their
garments, and left them lying on the shore and leaped into the cool
water, and began splashing and playing about in it, like so many
waterfowl.

As soon as the prince saw this he came out from his hiding-place in the
bushes, picked up one pair of wings and hid himself again.

When they had been long enough in the water, the beautiful damsels came
again to land, and dressed themselves quickly.

Two of them soon had on both their white dresses and their wings; but
the youngest could not find hers.

They held a short consultation, and the result was, that the two elder
flew away in the shape of birds, as fast as they could, to fetch another
pair of wings for their younger sister.

They soon vanished in the blue sky; but she remained alone, wringing her
hands, and crying.

"What are you crying for, you lovely maiden?" asked the prince, emerging
from the bushes.

"Oh! I am so unhappy!" she replied. "I am a princess of the Brazen
Mountain; my sisters and I came here to bathe in the lake; and somebody
has stolen my wings; so I must wait here, until they bring me another
pair."

"I am a prince," he replied; "this is my father's kingdom; be my wife,
and I will give you back your wings."

"Very well," she said; "I consent, only you must give me back my wings
at once."

"Let us first go to church, and get married," he answered, and taking
the lovely princess by the hand, he brought her to his father and
mother, and asked their permission to marry her.

[Illustration: THE PRINCE STEALS THE WINGS]

The king and queen were delighted with their beautiful daughter-in-law,
gave them their blessing, and all was got ready for the wedding.

And directly they came back from church the prince, overcome with joy,
kissed his bride, and gave her back her wings.

She took them joyfully, fastened them to her shoulders; then flew out of
the window, and vanished.

All the wedding-guests were in consternation; the king looked very
serious; the queen wept bitterly; but the prince so grieved after his
bride, that, having obtained his parents' consent, he went out into the
wide world to search for that Brazen Mountain, where he hoped to find
her.
